name: 'Setup Docker Buildx'
description: 'Set up Docker Buildx'
runs:
  using: 'composite'
  steps:
    - run: |
        docker buildx create --use
        docker buildx inspect --bootstrap
      shell: bash
